# Global
DEBUG=True
ALLOWED_HOSTS=*,
DJANGO_SECRET_KEY=bce746e4d183a0b5cc330fa8ff0ba695291974d36809911468a3f912434e2cf056a3706e61539eceac94e14e96033051

# Project
PROJECT_NAME=MyProject
PROJECT_DESCRIPTION=Project description

# Database
LOCAL_DATABASE=True
DJANGO_DB_ENGINE=django.db.backends.postgresql
DB_NAME=lennar_db
DB_USER=postgres
DB_PASSWORD=postgres
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432

# HOST
HOST=http://localhost:8000

# Site
URL_SITE=http://127.0.0.1

# Runner Django
RUNNER_DJANGO_COLLECT_STATIC=1
RUNNER_DJANGO_CREATE_SUPER_USER=1
RUNNER_DJANGO_DO_MIGRATIONS=1
RUNNER_DJANGO_LOAD_DUMPS=1
RUNNER_DJANGO_BOOTSTRAP=1
RUNNER_ENTRYPOINT=django_run_server.sh

# Csrf
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173,

# Cors
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,

# Email
EMAIL_HOST=127.0.0.1
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Redis Celery
REDIS_URL=redis://localhost:6379
