[0;1;31m×[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://cv4543723.novalocal/usr/lib/systemd/system/docker.service/usr/lib/systemd/system/docker.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2025-03-07 21:26:14 MSK; 29s ago
TriggeredBy: [0;1;31m×[0m docker.socket
       Docs: ]8;;https://docs.docker.comhttps://docs.docker.com]8;;
    Process: 2865 ExecStart=/usr/bin/dockerd --mtu 1450 -H fd:// --contained=/run/containerd/containerd.sock [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 2865 (code=exited, status=1/FAILURE)
        CPU: 90ms

Mar 07 21:26:14 cv4543723.novalocal systemd[1]: docker.service: Scheduled restart job, restart counter is at 3.
Mar 07 21:26:14 cv4543723.novalocal systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Start request repeated too quickly.[0m
Mar 07 21:26:14 cv4543723.novalocal systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
Mar 07 21:26:14 cv4543723.novalocal systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
