[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://cv4543723.novalocal/usr/lib/systemd/system/docker.service/usr/lib/systemd/system/docker.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-03-05 10:57:11 MSK; 27s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: ]8;;https://docs.docker.comhttps://docs.docker.com]8;;
   Main PID: 3001 (dockerd)
      Tasks: 7
     Memory: 34.3M (peak: 35.0M)
        CPU: 415ms
     CGroup: /system.slice/docker.service
             └─[0;38;5;245m3001 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock[0m

Mar 05 10:57:10 cv4543723.novalocal systemd[1]: Starting docker.service - Docker Application Container Engine...
Mar 05 10:57:10 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:10.952250391+03:00" level=info msg="Starting up"
Mar 05 10:57:10 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:10.954615415+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Mar 05 10:57:11 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:11.120407283+03:00" level=info msg="Loading containers: start."
Mar 05 10:57:11 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:11.427351353+03:00" level=info msg="Loading containers: done."
Mar 05 10:57:11 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:11.499919751+03:00" level=info msg="Docker daemon" commit=659604f graphdriver=overlay2 version=24.0.2
Mar 05 10:57:11 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:11.500113627+03:00" level=info msg="Daemon has completed initialization"
Mar 05 10:57:11 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:11.556651922+03:00" level=info msg="API listen on /run/docker.sock"
Mar 05 10:57:11 cv4543723.novalocal systemd[1]: Started docker.service - Docker Application Container Engine.
