[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://cv4543723.novalocal/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2025-03-04 19:34:44 MSK; 14h ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 736 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 756 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 763 (nginx)
      Tasks: 2 (limit: 1126)
     Memory: 3.0M (peak: 3.8M)
        CPU: 35ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m763 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m764 "nginx: worker process"[0m

Mar 04 19:34:43 cv4543723.novalocal systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 04 19:34:44 cv4543723.novalocal systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
