[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://cv4543723.novalocal/usr/lib/systemd/system/docker.service/usr/lib/systemd/system/docker.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-03-05 10:57:11 MSK; 8h ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: ]8;;https://docs.docker.comhttps://docs.docker.com]8;;
   Main PID: 3001 (dockerd)
      Tasks: 8
     Memory: 223.3M (peak: 318.1M)
        CPU: 11.939s
     CGroup: /system.slice/docker.service
             └─[0;38;5;245m3001 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock[0m

Mar 05 10:57:11 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:11.427351353+03:00" level=info msg="Loading containers: done."
Mar 05 10:57:11 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:11.499919751+03:00" level=info msg="Docker daemon" commit=659604f graphdriver=overlay2 version=24.0.2
Mar 05 10:57:11 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:11.500113627+03:00" level=info msg="Daemon has completed initialization"
Mar 05 10:57:11 cv4543723.novalocal dockerd[3001]: time="2025-03-05T10:57:11.556651922+03:00" level=info msg="API listen on /run/docker.sock"
Mar 05 10:57:11 cv4543723.novalocal systemd[1]: Started docker.service - Docker Application Container Engine.
Mar 05 11:23:47 cv4543723.novalocal dockerd[3001]: time="2025-03-05T11:23:47.321488688+03:00" level=error msg="Not continuing with pull after error: errors:\ndenied: requested access to the resource is denied\nunauthorized: authentication required\n"
Mar 05 11:23:47 cv4543723.novalocal dockerd[3001]: time="2025-03-05T11:23:47.321573275+03:00" level=info msg="Ignoring extra error returned from registry" error="unauthorized: authentication required"
Mar 05 11:25:22 cv4543723.novalocal dockerd[3001]: time="2025-03-05T11:25:22.479245743+03:00" level=info msg="ignoring event" container=fa02b1b90187acbaab180e7cd2482ebd9ebe6ad92aa87504b9d38081b0c89a74 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 05 19:04:18 cv4543723.novalocal dockerd[3001]: time="2025-03-05T19:04:18.467038779+03:00" level=warning msg="Failed to allocate and map port 80-80: Error starting userland proxy: listen tcp4 0.0.0.0:80: bind: address already in use"
Mar 05 19:04:18 cv4543723.novalocal dockerd[3001]: time="2025-03-05T19:04:18.500001148+03:00" level=error msg="Handler for POST /v1.43/containers/1044560ac0f3fe756fcc487b1c347b6c6d7ec50e143876179de2664f90b26d4d/start returned error: driver failed programming external connectivity on endpoint sleepy_franklin (917be20eeb8256ff011ae40794f56dae9d813a8362f1f281b952da99a3fdbf48): Error starting userland proxy: listen tcp4 0.0.0.0:80: bind: address already in use"
