<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="ru"
>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <title>ЛЕННАР</title>
        <style type="text/css">
            table {
                border-spacing: 0;
                mso-cellspacing: 0;
                mso-padding-alt: 0;
            }

            td {
                padding: 0;
            }

            #outlook a {
                padding: 0;
            }

            a {
                font-family: Arial;
                text-decoration: none;
                color: #000000;
                line-height: normal;
                margin: 0;
            }
            p {
                font-family: Arial;
                margin: 0;
                color: #0a0a0a;
                line-height: normal;
            }
            .icosahedron {
                position: absolute;
                width: 160px;
                top: -40px;
                left: 130px;
                transform: rotate(0deg);
            }
            .icosahedron-hidden {
                position: absolute;
                width: 380px;
                top: -20px;
                right: -30px;
                transform: rotate(15deg);
            }
            .styled-table {
                padding: 40px;
            }
            @media screen and (max-width: 550px) {
                .icosahedron {
                    width: 200px;
                    top: 0;
                    right: 0px;
                    left: auto;
                }
                .icosahedron-hidden {
                    display: none;
                }
                .br-hidden {
                    display: none;
                }
            }
            @media screen and (max-width: 399.98px) {
                .styled-table {
                    padding: 30px 20px;
                }
            }
        </style>
    </head>

    <body
        style="margin: 0; padding: 0; min-width: 100%; background-color: #fff"
    >
        <center
            style="width: 100%; table-layout: fixed; background-color: #fff"
        >
            <div
                style="
                    max-width: 600px;
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                "
            >
                <table
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                        background-color: #fff;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                    "
                >
                    <!-- Logo -->
                    <tr>
                        <td>
                            <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                class="styled-table"
                                style="
                                    width: 100%;
                                    background-color: #f8f8f8;
                                    position: relative;
                                    overflow: hidden;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                "
                            >
                                <tr>
                                    <td>
                                        <div
                                            style="
                                                width: 140px;
                                                position: relative;
                                                z-index: 10;
                                            "
                                        >
                                            <svg
                                                width="100%"
                                                height="100%"
                                                viewBox="0 0 432 274"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                    d="M282.778 183.466H171.237V52.4647L153.445 17.5849V157.174H167.632V161.403H149.222V0L175.46 51.445V179.238H273.643L258.467 161.383H179.064V157.154H260.424L282.778 183.466Z"
                                                    fill="#AD8D6C"
                                                />
                                                <path
                                                    d="M3.92373 243.949H0V273.64H17.7117V270.061H3.92373V243.949Z"
                                                    fill="black"
                                                />
                                                <path
                                                    d="M35.4034 260.514H48.1131V256.915H35.4034V247.518H48.4526V243.949H31.4697V273.64H48.7721V270.061H35.4034V260.514Z"
                                                    fill="black"
                                                />
                                                <path
                                                    d="M86.6516 266.852L66.8731 244.029L66.8033 243.949H63.6882V273.64H67.612V250.727L87.4403 273.55L87.5202 273.64H90.5852V243.949H86.6516V266.852Z"
                                                    fill="black"
                                                />
                                                <path
                                                    d="M130.422 266.852L110.643 244.029L110.574 243.949H107.448V273.64H111.382V250.727L131.211 273.55L131.28 273.64H134.346V243.949H130.422V266.852Z"
                                                    fill="black"
                                                />
                                                <path
                                                    d="M163.709 243.749H161.392L147.854 273.29L147.694 273.64H151.907L156.3 263.993H168.79L173.133 273.5L173.203 273.64H177.417L163.778 243.899L163.709 243.749ZM167.153 260.414H157.918L162.53 250.287L167.153 260.414Z"
                                                    fill="black"
                                                />
                                                <path
                                                    d="M204.464 259.054C207.429 257.545 208.926 255.195 208.926 252.046C208.926 249.567 208.018 247.568 206.231 246.098C204.493 244.669 201.997 243.949 198.803 243.949H190.775V273.64H194.699V260.254H197.585C199.132 260.254 200.3 260.524 201.049 261.044C201.598 261.434 202.666 262.533 204.603 265.582L209.645 273.53L209.715 273.64H214.388L207.189 262.623C206.151 261.014 205.252 259.844 204.464 259.054ZM194.699 247.518H198.363C200.52 247.518 202.177 247.938 203.275 248.777C204.314 249.567 204.823 250.647 204.823 252.086C204.823 253.556 204.324 254.646 203.305 255.425C202.227 256.255 200.59 256.675 198.443 256.675H194.699V247.518Z"
                                                    fill="black"
                                                />
                                                <path
                                                    d="M265.875 262.743H271.756V268.831C269.779 269.751 267.513 270.211 264.997 270.211C261.283 270.211 258.317 269.121 256.191 266.972C254.054 264.823 252.976 262.063 252.976 258.794C252.976 255.525 254.074 252.766 256.231 250.607C258.387 248.447 261.133 247.348 264.398 247.348C267.513 247.348 270.688 248.257 273.833 250.047L275.161 250.797V246.268L274.641 246.028C271.097 244.399 267.752 243.569 264.717 243.569C260.204 243.569 256.401 245.018 253.395 247.878C250.39 250.747 248.863 254.386 248.863 258.694C248.863 263.033 250.41 266.702 253.475 269.611C256.53 272.5 260.374 273.97 264.907 273.97C268.331 273.97 271.796 273.15 275.191 271.531L275.69 271.291V259.154H265.855V262.743H265.875Z"
                                                    fill="black"
                                                />
                                                <path
                                                    d="M305.412 259.054C308.378 257.545 309.885 255.195 309.885 252.046C309.885 249.567 308.977 247.568 307.189 246.098C305.452 244.669 302.956 243.949 299.761 243.949H291.734V273.64H295.658V260.254H298.543C300.091 260.254 301.259 260.524 302.008 261.044C302.557 261.434 303.625 262.533 305.562 265.582L310.604 273.53L310.674 273.64H315.346L308.148 262.613C307.1 261.014 306.201 259.844 305.412 259.054ZM305.772 252.086C305.772 253.556 305.273 254.646 304.254 255.425C303.176 256.255 301.538 256.675 299.392 256.675H295.648V247.518H299.312C301.469 247.518 303.126 247.938 304.224 248.777C305.273 249.567 305.772 250.657 305.772 252.086Z"
                                                    fill="black"
                                                />
                                                <path
                                                    d="M341.245 243.589C336.912 243.589 333.188 245.078 330.183 248.008C327.167 250.947 325.63 254.576 325.63 258.804C325.63 263.013 327.157 266.642 330.183 269.581C333.188 272.51 336.912 274 341.245 274C345.588 274 349.322 272.51 352.347 269.581C355.382 266.642 356.92 263.013 356.92 258.804C356.92 254.576 355.382 250.947 352.347 248.008C349.322 245.078 345.588 243.589 341.245 243.589ZM352.816 258.804C352.816 261.993 351.698 264.723 349.492 266.912C347.285 269.111 344.54 270.221 341.325 270.221C338.1 270.221 335.324 269.111 333.098 266.912C330.871 264.723 329.743 261.993 329.743 258.804C329.743 255.605 330.871 252.866 333.098 250.677C335.334 248.477 338.1 247.368 341.325 247.368C344.54 247.368 347.285 248.477 349.492 250.677C351.698 252.866 352.816 255.605 352.816 258.804Z"
                                                    fill="black"
                                                />
                                                <path
                                                    d="M393.252 260.184C393.252 263.423 392.443 265.942 390.846 267.662C389.238 269.381 387.202 270.221 384.616 270.221C382.05 270.221 380.033 269.391 378.426 267.682C376.828 265.982 376.019 263.563 376.019 260.474V243.939H372.066V260.554C372.066 264.663 373.244 267.962 375.57 270.361C377.906 272.77 380.942 273.99 384.606 273.99C388.28 273.99 391.335 272.76 393.671 270.321C395.988 267.892 397.166 264.443 397.166 260.054V243.939H393.242V260.184H393.252Z"
                                                    fill="black"
                                                />
                                                <path
                                                    d="M429.344 246.138C427.627 244.689 425.161 243.949 422.016 243.949H413.45V273.64H417.373V260.594H421.816C425.061 260.594 427.587 259.844 429.324 258.365C431.101 256.845 432 254.786 432 252.216C432 249.667 431.111 247.628 429.344 246.138ZM417.373 247.518H421.936C423.913 247.518 425.431 247.958 426.449 248.827C427.437 249.667 427.917 250.787 427.917 252.246C427.917 253.776 427.427 254.916 426.429 255.735C425.391 256.585 423.793 257.015 421.677 257.015H417.373V247.518Z"
                                                    fill="black"
                                                />
                                            </svg>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Logo -->

                    <!-- Hero -->
                    <tr>
                        <td>
                            <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                class="styled-table"
                                style="
                                    width: 100%;
                                    background-color: #fff;
                                    position: relative;
                                    overflow: hidden;
                                "
                            >
                                <tr>
                                    <td>
                                        <p style="margin-bottom: 20px">
                                            Здравствуйте!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin-bottom: 20px">
                                            Ваш код для подтверждения бронирования квартиры в {{ object.project.title }} от ГК “Леннар”:
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin-bottom: 20px">
                                            {{ object.code }}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Код действует в течение 15 минут – введите его в форме подтверждения на сайте. После успешного бронирования с Вами свяжется наш менеджер для обсуждения деталей.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Hero -->

                    <!-- Footer -->
                    <tr>
                        <td>
                            <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                class="styled-table"
                                style="
                                    width: 100%;
                                    background-color: #f8f8f8;
                                    position: relative;
                                    overflow: hidden;
                                "
                            >
                                <tr>
                                    <td>
                                        <table
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            role="presentation"
                                            style="
                                                width: 100%;
                                                margin-bottom: 5px;
                                            "
                                        >
                                            <tr>
                                                <td>
                                                    <a
                                                        href="tel:+78002225683"
                                                        style="font-size: 18px"
                                                    >
                                                        +7 800 222-56-83
                                                    </a>
                                                </td>
                                                <td>
                                                    <a
                                                        href="https://lennar.ru"
                                                        style="
                                                            font-size: 16px;
                                                            display: flex;
                                                            justify-content: end;
                                                        "
                                                    >
                                                        lennar.ru
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a
                                            href="mailto:office@lennar.ru"
                                            style="font-size: 14px"
                                        >
                                            office@lennar.ru
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 25px 0 25px 0;
                                            width: 100%;
                                        "
                                    >
                                        <div
                                            style="
                                                height: 1px;
                                                width: 100%;
                                                background-color: #4c4c4c;
                                            "
                                        ></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="
                                                font-size: 12px;
                                                line-height: 20px;
                                            "
                                        >
                                            Если Вы не посещали сайт lennar.ru в
                                            ближайшее время или считаете,
                                            <br class="br-hidden" />
                                            что получили письмо по ошибке –
                                            просто проигнорируйте это сообщение.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Footer -->
                </table>
            </div>
        </center>
    </body>
</html>
